<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    body { background: white; margin: 0; padding: 0; }
    canvas:focus { outline: 0; }
</style>

<script language="JavaScript" type="text/javascript" src="gravitationalsystem.js"></script>
<script language="JavaScript" type="text/javascript" src="jsuserdefaults.js"></script>
<script language="JavaScript" type="text/javascript" src="rissetengine.js"></script>

<script language="JavaScript" type="text/javascript" src="titlescene.js"></script>
<script language="JavaScript" type="text/javascript" src="gamescene.js"></script>

<script language="JavaScript" type="text/javascript" src="game.js"></script>
</head>
<body>

<canvas id="canvas"></canvas>

</body>
</html>
