<html>
<head>
<style type="text/css">
    canvas:focus { outline: 0; }
</style>

<script language="JavaScript" type="text/javascript" src="gravitationalsystem.js"></script>
<script language="JavaScript" type="text/javascript" src="jsuserdefaults.js"></script>
<script language="JavaScript" type="text/javascript" src="rissetengine.js"></script>

<script language="JavaScript" type="text/javascript" src="titlescene.js"></script>
<script language="JavaScript" type="text/javascript" src="gamescene.js"></script>
<script language="JavaScript" type="text/javascript" src="testscene.js"></script>

<script language="JavaScript" type="text/javascript" src="game.js"></script>
</head>
<body>

<canvas id="canvas"></canvas>

<p id="debug"></p>

</body>
</html>
